{
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:wc/recommended",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/all",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "node": true,
      "typescript": true
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "plugins": ["@typescript-eslint"],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "no-var": "error",
    "unicorn/template-indent": "off"
  }
}
