name: Validate families.json

on:
  push:
    paths:
       - "families.json"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: npm ci
      - run: npm test -- families
        env:
          CI: true
